########################################## 
# Export statistical results             #
# Add new section to export new results  #
##########################################

[Global]
Title:			$title
NbRun:			$nbrun
Name:			""
OutptDirectory:		""	

[Optical]
Normalized:		Yes
Workdirectory:		$workdir
DataDirectory:		Optical
Label:			_OSORE
Name:			Optical + OSO + RE
DatesFile:		$S2_dates
ValidationDates:	$S2_val
Style:			["#0000FF","-"]
Table:			Yes
TableDates:		$S2_prod

[Radar]
Normalized:		Yes
WorkDirectory:		$workdir
DataDirectory:		Radar	
Label:			""
Name:			Radar
DatesFile:		$S1_dates
ValidationDates:	$S1_val
Style:			["#FF0000","-"]
Table:			Yes
TableDates:		$S1_prod

[Fusion]
Normalized:		Yes
WorkDirectory:		$workdir
DataDirectory:		Fusion	
Label:			_Fusion_OSORE
Name:			Fusion
DatesFile:		$S2_dates
ValidationDates:	$S2_val
Style:			["#00FF00","-"]
Table:			Yes
TableDates:		$S2_prod
